Project: jackson-datatype-joda
Version: 2.3.1 (xx-Dec-2013)

#23: Package as a bundle (was accidentally not, just bare jar)
 (suggested by Łukasz D)
#25: Add `KeyDeserializer` for `DateTime`
 (contributed by Lorcan C)
#26: Implement `equals()` and `hashCode()` for JodaModule
 (suggested by Henning S)

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.3.0 (14-Nov-2013)

#18: Add `JodaMapper`, sub-class of basic `ObjectMapper` that auto-registers
  Joda module

2.2.3 (25-Aug-2013)
2.2.2 (27-May-2013)
2.2.1 (04-May-2013)

No functional changes.

2.2.0 (23-Apr-2013)

#8: Make DateTimeDeserializer abide by configured TimeZone
- Upgraded version detection not to use VERSION.txt file

2.1.2 (08-Dec-2012)
2.1.1 (13-Nov-2012)

No functional changes.

2.1.0 (08-Oct-2012)

New minor version, based on Jackson core 2.1.

Improvements:

- [Issue#9]: Add support for (de)serialiazing Interval
 (submitted by jkolobok@github)

2.0.4 (26-Jun-2012)

Improvements:

- [Issue-6] Add support for handling Local date types
 (submitted by Chris Stivers)
- Add support for Joda Instant data type

2.0.3 (15-Jun-2012)

Fixes:

- [Issue-3] Add support for Duration serialization, deserialization
 (reported by Marshall Pierce)

2.0.2 (18-May-2012)

No fixes, just syncing up with core releases.

2.0.1 (29-Mar-2012)

Fixes:

* Issue-1: Deserializers registered so they would handle Object type,
  messing up 'untyped' Lists, Maps
 (reported by Pierre-Alexander M)

2.0.0 (25-Mar-2012)

The first official release
