Project: jackson-datatype-joda

------------------------------------------------------------------------
=== Releases ===
------------------------------------------------------------------------

2.7.0 (10-Jan-2016)

No changes since 2.6.

2.6.3 (12-Oct-2015)

No changes since 2.6.2.

2.6.2 (15-Sep-2015)

#71: Adjust LocalDate / LocalDateTime deserializer to support
  `DeserializationFeature.ADJUST_DATES_TO_CONTEXT_TIME_ZONE`
 (contributed by Luke N)
#73: `SerializationFeature.WRITE_DATES_WITH_ZONE_ID` writes
  inconsistent Zone Offset
 (contributed by Fabian B)

2.6.1 (09-Aug-2015)

- Removed `final` from serializer implementations, to allow sub-class overriding

2.6.0-1 (29-Jul-2015) (micro-patch)

#70: Default DateTime parser format is stricter than previous versions,
  causing incompatibility
 (reported by jamesmcmillan@github)

2.6.0 (19-Jul-2015)

#49: testDateMidnightSerWithTypeInfo test dependent on $TZ
 (contributed by Michal Z)
#58: Support timezone configuration for Interval deserializer
#62: Allow use of numbers-as-Strings for LocalDate (in array)
 (contributed by Michal Z)
#64: Support `@JsonFormat(pattern=...)` for deserialization
#66: Support `SerializationFeature.WRITE_DATES_WITH_ZONE_ID` 
#68: TimeZone in DeserializationContext is ignored with
   `SerializationFeature.WRITE_DATES_WITH_ZONE_ID`
 (contributed by Jerry Y, islanderman@github)

2.5.4 (09-Jun-2015)

#60: Configured date/time format not considered when serializing Joda Instant
 (reported by Thorsten P)

2.5.3 (24-Apr-2015)
2.5.2 (29-Mar-2015)

No changes since 2.5.1

2.5.1 (06-Feb-2015)

#51: Calling `JodaDateSerializerBase.isEmpty()` results in a `StackOverflowError`.
 (reported, fix contributed by Charlie L-M)

2.5.0 (01-Jan-2015)

2.4.6 (23-Apr-2015)
2.4.5 (14-Jan-2015)
2.4.4 (24-Nov-2014)

No changes since 2.4.3

2.4.3 (04-Oct-2014)

#45: Can't use LocalTime, LocalDate & LocalDateTime as Key type for a Map
 (contributed by Brad K, reported by Guido M)
#46: Interval deserialization fails for negative start instants
 (reported by Dan G, dgrabows@github)

2.4.2 (15-Aug-2014)

No changes since 2.4.0

2.4.1 (17-Jun-2014)

No changes since 2.4.0

2.4.0 (03-Jun-2014)

#40: Add support for `ReadablePeriod`
 (contributed by 'wimdeblauwe@github')
- Joda dependency now to 2.2

2.3.3 (14-Apr-2014)

#32: Support use of `@JsonFormat(shape=...)` for timestamp/string choice

2.3.2 (01-Mar-2014)

#16: Adjust existing Date/Time deserializers to support `DeserializationFeature.ADJUST_DATES_TO_CONTEXT_TIME_ZONE`
 (contributed by lukelukeluke@github)

2.3.1 (28-Dec-2013)

#19: Add serializers and deserializers for MonthDay and YearMonth
 (contributed by ncjones@github)
#21: Make `DateTimeSerializer` use configured timezone
 (contributed by pavax@github)
#23: Package as a bundle (was accidentally not, just bare jar)
 (suggested by Łukasz D)
#24: Allow serializing `Duration` using ISO-8601 notation
 (requested by cowwoc@github)
#25: Add `KeyDeserializer` for `DateTime`
 (contributed by Lorcan C)
#26: Implement `equals()` and `hashCode()` for JodaModule
 (suggested by Henning S)
#27: Add support for `DateTimeZone`
 (requested by Hendy Irawan)

2.3.0 (14-Nov-2013)

#18: Add `JodaMapper`, sub-class of basic `ObjectMapper` that auto-registers
  Joda module

2.2.3 (25-Aug-2013)
2.2.2 (27-May-2013)
2.2.1 (04-May-2013)

No functional changes.

2.2.0 (23-Apr-2013)

#8: Make DateTimeDeserializer abide by configured TimeZone
- Upgraded version detection not to use VERSION.txt file

2.1.2 (08-Dec-2012)
2.1.1 (13-Nov-2012)

No functional changes.

2.1.0 (08-Oct-2012)

New minor version, based on Jackson core 2.1.

Improvements:

- [Issue#9]: Add support for (de)serialiazing Interval
 (submitted by jkolobok@github)

2.0.4 (26-Jun-2012)

Improvements:

- [Issue-6] Add support for handling Local date types
 (submitted by Chris Stivers)
- Add support for Joda Instant data type

2.0.3 (15-Jun-2012)

Fixes:

- [Issue-3] Add support for Duration serialization, deserialization
 (reported by Marshall Pierce)

2.0.2 (18-May-2012)

No fixes, just syncing up with core releases.

2.0.1 (29-Mar-2012)

Fixes:

* Issue-1: Deserializers registered so they would handle Object type,
  messing up 'untyped' Lists, Maps
 (reported by Pierre-Alexander M)

2.0.0 (25-Mar-2012)

The first official release
