Project: jackson-datatype-joda
Major version: 3 (for earlier, see VERSION-2.x)

------------------------------------------------------------------------
=== Releases ===
------------------------------------------------------------------------

3.0.0-rc3 (not yet released)

- Branch rename "master" -> "3.x" [JSTEP-12]

3.0.0-rc2 (28-Mar-2025)

No changes since rc1

3.0.0-rc1 (07-Mar-2025)

#130: Remove support of `org.joda.time.DateMidnight` from Jackson 3.x
#153: Change 3.0 to use `module-info.java` directly [JSTEP-11]
* Rename "com.fasterxml.jackson" -> "tools.jackson"
- Minimum Java baseline: Java 17
- Minimum Joda version supported 2.10 (due to JPMS requirement)
