Version: 2.0.2

Release date:
  18-May-2012

Description:
  A patch release for 2.0

Fixes:

 No fixes, just syncing up with core releases.

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.0.1 [29-Mar-2012]

Fixes:

* Issue-1: Deserializers registered so they would handle Object type,
  messing up 'untyped' Lists, Maps
 (reported by Pierre-Alexander M)

2.0.0 [25-Mar-2012]

The first official release
