Version: 2.0.4

Release date:
  xx-Jul-2012

Description:
  A patch release for 2.0

Improvements:

- [Issue-6] Add support for handling Local date types
 (submitted by Chris Stivers)
- Add support for Joda Instant data type

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.0.3 (15-Jun-2012)

Fixes:

- [Issue-3] Add support for Duration serialization, deserialization
 (reported by Marshall Pierce)

2.0.2 [18-May-2012]

No fixes, just syncing up with core releases.

2.0.1 [29-Mar-2012]

Fixes:

* Issue-1: Deserializers registered so they would handle Object type,
  messing up 'untyped' Lists, Maps
 (reported by Pierre-Alexander M)

2.0.0 [25-Mar-2012]

The first official release
